FROM python:3.12-slim AS builder
WORKDIR /frontend

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY services/client ./client

RUN uv sync --group client --frozen --no-dev

FROM python:3.12-slim
WORKDIR /frontend

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=builder /frontend/.venv ./.venv
COPY --from=builder /frontend/client ./client

COPY scripts/client-entrypoint.sh ./scripts/entrypoint.sh

ENV VIRTUAL_ENV="/client/.venv"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV APP_ENV=prod

ENTRYPOINT ["/bin/bash", "/client/scripts/entrypoint.sh"]