FROM python:3.12-slim AS builder

WORKDIR /backend

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY pyproject.toml uv.lock ./
COPY services/server/ ./server
COPY src/ ./src

RUN pip install --no-cache-dir uv && \
    uv sync --group server --frozen --no-dev

FROM python:3.12-slim

WORKDIR /backend

RUN apt-get update &&\
    apt-get install -y --no-install-recommends \
    curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=builder /backend/.venv ./.venv
COPY --from=builder /backend/server ./server
COPY --from=builder /backend/src ./src

COPY data/raw ./data/raw
COPY config/elk_logger.yml ./config/elk_logger.yml
COPY scripts/server-entrypoint.sh ./scripts/entrypoint.sh

ENV VIRTUAL_ENV="/backend/.venv"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV APP_ENV=prod

RUN mkdir -p /backend/models/metadata /backend/logs /backend/data/processed
ENTRYPOINT ["/bin/bash", "/backend/scripts/entrypoint.sh"]